{% extends "base.html" %}
{% load wagtailimages_tags %}

{% block content %}
  <article class="container">
    <header class="hero">
      <h1>{{ page.title }}</h1>
      {% if page.intro %}<p class="muted">{{ page.intro }}</p>{% endif %}
      {% if page.cover_image %}{% image page.cover_image fill-1200x520 %}{% endif %}
    </header>

    {% if toc %}
      <nav class="toc">
        <h3>Contenido</h3>
        <ul>
          {% for item in toc %}
            <li><a href="#{{ item.anchor }}">{{ item.title }}</a></li>
          {% endfor %}
        </ul>
      </nav>
    {% endif %}

    <div class="content">
      {{ body_html|safe }}
    </div>
  </article>
{% endblock %}
