{% extends "layout/base.html" %}

{% block title %}
Contacto | {{ site_name|default:"Turismo" }}
{% endblock %}

{% block meta_description %}
Contactanos para sugerencias, consultas o colaboraciones. Respondemos lo antes posible.
{% endblock %}

{% block og_type %}website{% endblock %}

{% block og_title %}
Contacto
{% endblock %}

{% block og_description %}
Contactanos para sugerencias, consultas o colaboraciones. Respondemos lo antes posible.
{% endblock %}

{% block twitter_title %}
Contacto
{% endblock %}

{% block twitter_description %}
Contactanos para sugerencias, consultas o colaboraciones. Respondemos lo antes posible.
{% endblock %}

{% block content %}

<h1>Contacto</h1>

<p>
  Escribinos a:
  <strong>tu-email@dominio.com</strong>
</p>

{% endblock %}
