{% extends "base.html" %}
{% load wagtailcore_tags wagtailimages_tags %}


{% block content %}
  <article class="container">
    <header class="hero">
      <h1>{{ page.title }}</h1>

      {% if page.intro %}
        <p class="muted">{{ page.intro }}</p>
      {% endif %}

      {% if page.hero_image %}
        {% image page.hero_image fill-1200x520 %}
      {% endif %}
    </header>

    <div class="content">
      {% if page.body %}
        {% include_block page.body %}
      {% endif %}
    </div>
  </article>
{% endblock %}
