{% extends "layout/base.html" %}
{% load wagtailcore_tags wagtailimages_tags %}


{% block content %}
<section class="section">
  <h1>{{ page.title }}</h1>

  {% if page.intro %}
    <div class="prose">{{ page.intro|richtext }}</div>
  {% elif page.descripcion_corta %}
    <p>{{ page.descripcion_corta }}</p>
  {% endif %}

  <h2>Destinos</h2>
  {% if destinos %}
    <div class="grid">
      {% for destino in destinos %}
        <article class="card">
          <h3><a href="{{ destino.url }}">{{ destino.title }}</a></h3>
          {% if destino.descripcion_corta %}<p>{{ destino.descripcion_corta }}</p>{% endif %}
        </article>
      {% endfor %}
    </div>
  {% else %}
    <p>No hay destinos publicados todavía.</p>
  {% endif %}
</section>
{% endblock %}
